{
  "name": "speakingurl",
  "version": "0.2.4",
  "description": "Generate of so called 'static' or 'nice-looking' or 'SpeakingURL' or 'slug' from a string.",
  "homepage": "https://github.com/pid/speakingurl",
  "keywords": [
      "slug",
      "seo",
      "url",
      "speakingurl",
      "nice url",
      "static url"
  ],
  "author": {
    "name": "Sascha Droste",
    "email": "sascha.droste@gmail.com",
    "url": "https://plus.google.com/118215422942628160262/about"
  },
  "main": "index",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "mocha": "~1.10.0",
    "should": "~1.2.2",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-watch": "~0.4.4",
    "tape": "~1.0.2"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers:": ["iexplore/6.0", "iexplore/7.0", "iexplore/8.0", "iexplore/10.0", "iexplore/9.0", "chrome/4.0", "chrome/5.0", "chrome/6.0", "chrome/7.0", "chrome/8.0", "chrome/9.0", "chrome/10.0", "chrome/11.0", "chrome/12.0", "chrome/13.0", "chrome/14.0", "chrome/15.0", "chrome/16.0", "chrome/17.0", "chrome/18.0", "chrome/19.0", "chrome/20.0", "chrome/21.0", "chrome/22.0", "chrome/23.0", "chrome/24.0", "chrome/25.0", "firefox/3.0", "firefox/3.5", "firefox/3.6", "firefox/4.0", "firefox/5.0", "firefox/6.0", "firefox/7.0", "firefox/8.0", "firefox/9.0", "firefox/10.0", "firefox/11.0", "firefox/12.0", "firefox/13.0", "firefox/14.0", "firefox/15.0", "firefox/16.0", "firefox/17.0", "firefox/18.0", "firefox/19.0", "opera/10.0", "opera/10.5", "opera/11.0", "opera/11.5", "opera/11.6", "opera/12.0", "safari/4.0", "safari/5.0.5", "safari/5.1", "firefox/nightly", "opera/next", "chrome/canary", "iphone/6.0", "ipad/6.0", "safari/6.0", "android-browser/4.2"]
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pid/speakingurl.git"
  },
  "bugs": {
    "url": "https://github.com/pid/speakingurl/issues"
  },
  "licenses": [{
      "type": "MIT",
      "url": "https://raw.github.com/pid/speakingurl/master/LICENCE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}