{
  "name": "speakingurl",
  "version": "0.2.0",
  "description": "Generate of so called 'static' or 'nice-looking' or 'SpeakingURL' or 'slug' from a string.",
  "keywords": [
      "slug",
      "seo",
      "url",
      "speakingurl",
      "nice url",
      "static url",
      "nice looking url"
  ],
  "author": {
    "name": "Sascha Droste",
    "email": "sascha.droste@gmail.com",
    "url": "https://plus.google.com/118215422942628160262/about"
  },
  "main": "index",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pid/speakingurl.git"
  },
  "bugs": {
    "url": "https://github.com/pid/speakingurl/issues"
  },
  "licenses": [{
      "type": "MIT",
      "url": "https://raw.github.com/pid/speakingurl/master/LICENCE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}